<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Wed Mar  6 11:41:53 2019 by Eclipse SUMO Version 1.1.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="kt2.net.xml"/>
        <route-files value="kt2.rou.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <!--<gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>-->

</configuration>
